{
	"plugins": ["@typescript-eslint"],
	"extends": ["next", "plugin:@typescript-eslint/recommended", "prettier"],
	"settings": {
		"next": {
			"rootDir": "src"
		}
	},
	"rules": {
		"@typescript-eslint/no-unused-vars": "error",
		"@typescript-eslint/no-explicit-any": "error"
	}
}
